[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/Game.gd" type="Script" id=1]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1025.0
margin_bottom = 602.0
color = Color( 0.0705882, 0.0666667, 0.478431, 1 )

[node name="Players" type="Node" parent="."]
