; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="ClientServer"
run/main_scene="res://entry/Entry.tscn"
config/icon="res://icon.png"

[autoload]

ClientNetwork="*res://networking/ClientNetwork.gd"
ServerNetwork="*res://networking/ServerNetwork.gd"
GameData="*res://networking/GameData.gd"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[layer_names]

2d_physics/layer_1="players"

[rendering]

environment/default_environment="res://default_env.tres"
