[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://server/GameServer.gd" type="Script" id=2]

[node name="Game" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="." index="2"]
margin_left = 368.0
margin_top = 247.0
margin_right = 408.0
margin_bottom = 261.0
text = "SERVER"
