[gd_scene load_steps=3 format=2]

[ext_resource path="res://clients/ClientBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://clients/2d/Client2d.gd" type="Script" id=2]

[node name="ClientBase" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="." index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Control" index="0"]
margin_left = 312.0
margin_top = 186.0
margin_right = 669.0
margin_bottom = 389.0

[node name="Label" type="Label" parent="Control/Panel" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.5
margin_top = -7.0
margin_right = 29.5
margin_bottom = 7.0
text = "2D Client"
