[gd_scene load_steps=2 format=2]

[ext_resource path="res://common/lobby/Lobby.gd" type="Script" id=1]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Lobby"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="VBoxContainer" parent="."]
margin_left = 138.0
margin_top = 73.0
margin_right = 666.0
margin_bottom = 347.0
__meta__ = {
"_edit_use_anchors_": false
}
